{
  "name": "myAppName",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.9",
    "angular-ui-router": "0.2.18",
    "bootstrap-sass": "3.3.4",
    "fontawesome": "~4.6.1",
    "lodash": "~4.12.0"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
