{
  "name": "myAppName",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.9",
    "angular-bootstrap": "0.13.4",
    "angular-ui-router": "0.2.18",
    "fontawesome": "~4.6.1"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
